# Default configuration for UltraSoC demo board, Xilinx zynq ultrascale,
# on core 0 of the cortex-a53
transport list
interface ust_mmap
ust_mmap_port 8888
ust_mmap_host localhost
ust_mmap_bpam_name pam1

set _CHIPNAME zynq
set _TARGETNAME $_CHIPNAME.cpu

mmap newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477 # options ignored

dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
cti create cti0 -dap $_CHIPNAME.dap  -ctibase 0xFEC20000 -ap-num 0
target create ${_TARGETNAME}0 aarch64 -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0xFEC10000 -cti cti0

init
aarch64 step_watchpoints on
halt
