# Default configuration for UltraSoC demo board, Xilinx zynq Z7-ZC706,
# on core 0 of the cortex-a9
interface ust_mmap
ust_mmap_port 8888
ust_mmap_host localhost
ust_mmap_bpam_name pam1

set _CHIPNAME zynq
set _TARGETNAME $_CHIPNAME.cpu

mmap newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477 # options ignored
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create ${_TARGETNAME}0 cortex_a -dap $_CHIPNAME.dap -coreid 0 -dbgbase 0xf8890000

init
halt
